<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between">
    <div class="flex-1 min-w-0">
      <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
        Your Boards
      </h2>
      <p class="mt-1 text-sm text-gray-500">
        Manage your project boards and collaborate with your team
      </p>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4">
      <button 
        onclick="document.getElementById('new-board-modal').classList.remove('hidden')"
        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        New Board
      </button>
    </div>
  </div>

  <!-- User Info -->
  <div class="mt-4 bg-blue-50 border border-blue-200 rounded-md p-4">
    <div class="flex items-center">
      <div class="flex-shrink-0">
        <div class="h-8 w-8 rounded-full flex items-center justify-center text-white font-medium" style={"background-color: #{@current_user.avatar_color}"}>
          <%= String.upcase(String.at(@current_user.name, 0)) %>
        </div>
      </div>
      <div class="ml-3">
        <p class="text-sm font-medium text-blue-800">Welcome back, <%= @current_user.name %>!</p>
        <p class="text-sm text-blue-600"><%= @current_user.email %></p>
      </div>
      <div class="ml-auto">
        <a href="/logout" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Logout</a>
      </div>
    </div>
  </div>

  <!-- Boards Grid -->
  <div class="mt-8">
    <div :if={@boards != []} class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div :for={board <- @boards} class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 border-l-4" style={"border-left-color: #{board.color}"}>
        <div class="flex items-center justify-between mb-4">
          <div class="w-4 h-4 rounded" style={"background-color: #{board.color}"}></div>
          <div class="flex space-x-2">
            <.link navigate={~p"/boards/#{board.slug}"} class="text-blue-600 hover:text-blue-800" title="View Board">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
              </svg>
            </.link>
            <button 
              phx-click="delete" 
              phx-value-id={board.id} 
              data-confirm="Are you sure you want to delete this board?" 
              class="text-red-600 hover:text-red-800"
              title="Delete Board"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
              </svg>
            </button>
          </div>
        </div>
        
        <h3 class="text-lg font-semibold text-gray-900 mb-2"><%= board.name %></h3>
        <p :if={board.description} class="text-gray-600 text-sm mb-4"><%= board.description %></p>
        
        <div class="flex items-center text-xs text-gray-500">
          <span><%= length(board.board_members || []) %> members</span>
          <span class="mx-2">•</span>
          <span>Created <%= Calendar.strftime(board.inserted_at, "%b %d") %></span>
        </div>
      </div>
    </div>
    
    <!-- Empty state -->
    <div :if={@boards == []} class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900">No boards yet</h3>
      <p class="mt-1 text-sm text-gray-500">Get started by creating your first project board.</p>
      <div class="mt-6">
        <button 
          onclick="document.getElementById('new-board-modal').classList.remove('hidden')"
          class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          New Board
        </button>
      </div>
    </div>
  </div>

  <!-- New Board Modal -->
  <div id="new-board-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-medium text-gray-900">Create New Board</h3>
          <button 
            onclick="document.getElementById('new-board-modal').classList.add('hidden')"
            class="text-gray-400 hover:text-gray-600"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        
        <form phx-submit="create_board">
          <div class="mb-4">
            <label for="board_name" class="block text-sm font-medium text-gray-700">Board Name</label>
            <input 
              type="text" 
              id="board_name" 
              name="name" 
              required 
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" 
              placeholder="e.g., Project Alpha, Marketing Campaign"
            />
          </div>
          <div class="flex justify-end space-x-3">
            <button 
              type="button" 
              onclick="document.getElementById('new-board-modal').classList.add('hidden')"
              class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Cancel
            </button>
            <button 
              type="submit" 
              class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Create Board
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
