<div class="min-h-screen bg-gray-50">
  <div class="w-full">
    <!-- Header Section -->
    <div class="bg-white shadow-sm border-b">
      <div class="w-full px-6 lg:px-8 py-8">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Your Boards</h1>
            <p class="mt-2 text-gray-600">Manage your project boards and collaborate with your team</p>
          </div>
          
          <.link
            patch={~p"/boards/new"}
            class="inline-flex items-center px-4 py-2 bg-blue-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-blue-700 active:bg-blue-900 focus:outline-none focus:border-blue-900 focus:ring ring-blue-300 disabled:opacity-25 transition ease-in-out duration-150"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            New Board
          </.link>
        </div>
      </div>
    </div>

    <!-- User Welcome Section -->
    <div class="w-full px-6 lg:px-8 py-6">
      <div class="bg-blue-50 rounded-lg p-6 mb-8">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-12 h-12 rounded-full bg-blue-600 flex items-center justify-center text-white text-lg font-semibold">
              <%= String.upcase(String.at(@current_user.name, 0)) %>
            </div>
            <div class="ml-4">
              <h2 class="text-lg font-semibold text-gray-900">Welcome back, <%= @current_user.name %>!</h2>
              <p class="text-gray-600"><%= @current_user.email %></p>
            </div>
          </div>
          
          <.link href={~p"/logout"} method="post" class="text-gray-500 hover:text-gray-700">
            Logout
          </.link>
        </div>
      </div>

      <!-- Boards Grid - FULL WIDTH -->
      <div class="w-full">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-6">
          <div :for={board <- @boards} class="bg-white rounded-lg shadow-sm border hover:shadow-md transition-shadow duration-200">
            <.link navigate={~p"/boards/#{board.slug}"} class="block p-6">
              <div class="flex items-center justify-between mb-4">
                <div class="w-4 h-4 rounded" style={"background-color: #{board.color}"}></div>
                <div class="flex space-x-2">
                  <button class="text-gray-400 hover:text-gray-600">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                  </button>
                  <button class="text-gray-400 hover:text-red-600">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                  </button>
                </div>
              </div>
              
              <h3 class="text-lg font-semibold text-gray-900 mb-2"><%= board.name %></h3>
              
              <div class="flex items-center justify-between text-sm text-gray-500">
                <span><%= length(board.board_members) %> member<%= if length(board.board_members) != 1, do: "s" %></span>
                <span>Created <%= Calendar.strftime(board.inserted_at, "%b %d") %></span>
              </div>
            </.link>
          </div>
        </div>
        
        <div :if={@boards == []} class="text-center py-12">
          <svg class="w-16 h-16 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"/>
          </svg>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">No boards yet</h3>
          <p class="text-gray-500 mb-4">Create your first board to start collaborating with your team.</p>
          <.link
            patch={~p"/boards/new"}
            class="inline-flex items-center px-4 py-2 bg-blue-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-blue-700"
          >
            Create Board
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- New Board Modal -->
<.modal :if={@live_action == :new} id="new-board-modal" show on_cancel={JS.patch(~p"/boards")}>
  <.header>
    Create New Board
    <:subtitle>Set up a new project board for your team</:subtitle>
  </.header>

  <.simple_form for={@form} id="board-form" phx-submit="save">
    <.input field={@form[:name]} type="text" label="Board Name" required />
    <.input field={@form[:description]} type="textarea" label="Description" />
    <.input field={@form[:color]} type="color" label="Board Color" value="#4F46E5" />
    
    <:actions>
      <.button phx-disable-with="Creating...">Create Board</.button>
    </:actions>
  </.simple_form>
</.modal>