<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Create your account
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Or
        <.link navigate={~p"/login"} class="font-medium text-blue-600 hover:text-blue-500">
          sign in to your existing account
        </.link>
      </p>
    </div>
    
    <!-- Display errors at the top if any -->
    <div :if={@changeset.action && !@changeset.valid?} class="bg-red-50 border border-red-200 rounded-md p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">Please fix the following errors:</h3>
          <div class="mt-2 text-sm text-red-700">
            <ul class="list-disc pl-5 space-y-1">
              <li :for={{field, {msg, _}} <- @changeset.errors}>
                <%= Phoenix.Naming.humanize(field) %> <%= msg %>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <form action={~p"/auth/register"} method="post" class="mt-8 space-y-6">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="user_name" class="sr-only">Full name</label>
          <input 
            id="user_name"
            name="user[name]" 
            type="text" 
            required 
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" 
            placeholder="Full name"
          />
        </div>
        <div>
          <label for="user_email" class="sr-only">Email address</label>
          <input 
            id="user_email"
            name="user[email]" 
            type="email" 
            required 
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" 
            placeholder="Email address"
          />
        </div>
        <div>
          <label for="user_password" class="sr-only">Password</label>
          <input 
            id="user_password"
            name="user[password]" 
            type="password" 
            required 
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" 
            placeholder="Password (min 6 characters)"
          />
        </div>
      </div>

      <div>
        <button 
          type="submit" 
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Create Account
        </button>
      </div>
    </form>
  </div>
</div>
